<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Список покупок</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="header">
			<div class="wrapper">
				<h1>Список покупок</h1>
				<input type="text" placeholder="Продукт" class="input">
				<button class="add">Добавить в список</button>
			<ol class="myList"></ol></div>
			
		</header>
		<style type="text/css">
			body {
				background: url(324044-Sepik.jpg);
				position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.header {
				max-width: 1180px;
				margin: 0 auto;
				padding: 0 10px;
			}
			h1 {
				margin: 10px 0 15px 25px;
			}
			.wrapper {
				margin-top: 30px;
				padding: 5px 0 0 5px;
				text-align: left;
				border-radius: 4px;
				max-width: 300px;
				background-color: rgba(148, 141, 141, 0.6);
				color: white;
				font-family: "Arial";
				min-height: 170px;
			}
			.input  {
				
				height: 30px;
				border: none;
				margin-left: 25px;
				border-radius: 4px;
			}
			.add {
				min-width: 175px;
				margin-top: 10px;
				height: 35px;
				background-color: #D1D646;
				border-radius: 4px;
				border: none;
				margin-left: 25px;
				color: white;
				font-family: "Arial";
				font-size: 15px
			}
		</style>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				$(".add").on('click', function() {
					var val = $("input").val();
					if (val !== "") {
						var elem = $("<li></li>").text(val+" ");
						$(elem).append('<button class="close"> X</button>');
						$(".myList").append(elem);
						$("input").val("");
						$(".close").on('click', function() {
							$(this).parent().remove();
						});
						
					}
				});
				});
		</script>
	</body>
</html>